make_dirs:
  - /var/www/.composer
stages:
  development:
    - COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer
  production:
    - RUN composer global require hirak/prestissimo --no-plugins --no-scripts
    - RUN composer install --no-dev --no-suggest
    - RUN composer global remove hirak/prestissimo
depends_on:
  - zip
postbuild_commands:
  - composer global require hirak/prestissimo
  - composer install
