services:
  app:
    environment:
      # Source: https://github.com/laravel/laravel/blob/8.x/.env.example
      APP_NAME: ${APP_NAME:-Laravel}
      APP_ENV: ${APP_ENV:-local}
      APP_KEY: ${APP_KEY:-}
      APP_DEBUG: ${APP_DEBUG:-true}
      APP_URL: ${APP_URL:-http://localhost}

      LOG_CHANNEL: ${LOG_CHANNEL:-stack}
      LOG_LEVEL: ${LOG_LEVEL:-debug}

      DB_CONNECTION: ${DB_CONNECTION:-mysql}
      DB_HOST: ${DB_HOST:-127.0.0.1}
      DB_PORT: ${DB_PORT:-3306}
      DB_DATABASE: ${DB_DATABASE:-laravel}
      DB_USERNAME: ${DB_USERNAME:-root}
      DB_PASSWORD: ${DB_PASSWORD:-}

      BROADCAST_DRIVER: ${BROADCAST_DRIVER:-log}
      CACHE_DRIVER: ${CACHE_DRIVER:-file}
      QUEUE_CONNECTION: ${QUEUE_CONNECTION:-sync}
      SESSION_DRIVER: ${SESSION_DRIVER:-file}
      SESSION_LIFETIME: ${SESSION_LIFETIME:-120}

      MEMCACHED_HOST: ${MEMCACHED_HOST:-127.0.0.1}

      REDIS_HOST: ${REDIS_HOST:-127.0.0.1}
      REDIS_PASSWORD: ${REDIS_PASSWORD:-null}
      REDIS_PORT: ${REDIS_PORT:-6379}

      MAIL_MAILER: ${MAIL_MAILER:-smtp}
      MAIL_HOST: ${MAIL_HOST:-mailhog}
      MAIL_PORT: ${MAIL_PORT:-1025}
      MAIL_USERNAME: ${MAIL_USERNAME:-null}
      MAIL_PASSWORD: ${MAIL_PASSWORD:-null}
      MAIL_ENCRYPTION: ${MAIL_ENCRYPTION:-null}
      MAIL_FROM_ADDRESS: ${MAIL_FROM_ADDRESS:-null}
      MAIL_FROM_NAME: ${MAIL_FROM_NAME:-"${APP_NAME}"}

      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID:-}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY:-}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION:-us-east-1}
      AWS_BUCKET: ${AWS_BUCKET:-}

      PUSHER_APP_ID: ${PUSHER_APP_ID:-}
      PUSHER_APP_KEY: ${PUSHER_APP_KEY:-}
      PUSHER_APP_SECRET: ${PUSHER_APP_SECRET:-}
      PUSHER_APP_CLUSTER: ${PUSHER_APP_CLUSTER:-mt1}

      MIX_PUSHER_APP_KEY: ${MIX_PUSHER_APP_KEY:-"${PUSHER_APP_KEY}"}
      MIX_PUSHER_APP_CLUSTER: ${MIX_PUSHER_APP_CLUSTER:-"${PUSHER_APP_CLUSTER}"}
