version: "3.7"

services:
  app:
    build:
      context: .
      target: development
    # environment:root
    ports:
      - ${NGINX_PORT:-80}:80
    volumes:
      # - $BLUEPRINT_DIR/nginx/default.conf:/etc/nginx/sites-enabled/default
      - ./:/var/www/html
    restart: always
  # services
# volumes:root
